

server.port=8094

spring.application.name=Auth-service
eureka.client.eureka-server-port=8761


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp